Objectives to create dashboard on Analysis of Crime:

1.Total Crimes: Sum of all reported crimes in the dataset.


2. Crime Distribution by Year and Yearly Changes: Analysis of crimes     categorized by year, including insights into the year-over-year changes.


3. Crimes by Time Range: Exploration of crime occurrences within specific time intervals, providing a detailed breakdown.


4. Hitmap Showing Crime Distribution by Weekdays and Months: Visualization using a hitmap to illustrate how crimes are distributed across weekdays and months.


5. Crimes by Country: Examination of crimes categorized by the country where they occurred.


6. Total Resolved and Unresolved Crimes: Distinction between resolved and unresolved crimes, offering an overview of the overall resolution rate.


7. Monthly Crime Trend with Percentage Variance: Analysis of the monthly crime trend, accompanied by the percentage variance to highlight fluctuations.


8. Identification of the Most Dangerous Time of the Day: Exploration to pinpoint the specific time periods during the day associated with a higher frequency of crimes.
